{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
        "data/blueprints.xml.append",
        "data/events.xml.append",
		"data/events_addon_icon.xml.append",

        "data/events_sector_rad_science.xml",
        "data/events_special_lightspeed.xml.append",
        "data/events_special_main.xml.append",
        "data/events_special_storage.xml.append",
        "data/hyperspace.xml.append",

        "data/sector_data.xml.append",

        "data/text_blueprints.xml.append",
        "data/text_misc.xml.append",

        "mod-appendix/metadata.xml"
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        // blueprints
        "//crewBlueprint/title",
        "//crewBlueprint/short",
        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",

        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint/descriptionOverride",
        "//weaponBlueprint[starts-with(@name,'ARTILLERY_')]/tooltip",

        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",

        "//droneBlueprint/title",
        "//droneBlueprint/short",
        "//droneBlueprint/desc",

        "//augBlueprint/title",
        "//augBlueprint/desc",

        "//text",
		"//hover-text",
        "//mod:findName/text",

        "//crewMember",
        "//eventButton/tooltip",
        "//eventButton/inactiveTooltip",

        "//undiscoveredTooltip",
        "//unvisitedTooltip",
        "//visitedTooltip",

        // hyperspace
        "//powerEffect/buttonText",
        "//powerEffect/tooltip",
        "//triggeredEventBox/tooltip",
        "//drones/drone/tooltipName",

        "//sectorDescription/nameList/name",

        "//metadata/title",
        "//metadata/description",
    ],

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/RAD/raw/RAD-english/Multiverse_-_RAD_1.5.7.zip",
        ],
        "prefix": "RAD",
        "version": "1.5.7"
    }
}
