#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:204
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_CIVILIAN_LAB\"]/class"
msgstr "Union Laboratory"

#: src-en/data/autoBlueprints.xml.append:229
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_PIRATE_REBEL_RAD_2\"]/class"
msgstr "Pirate Enforcer"

#: src-en/data/autoBlueprints.xml.append:252
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_PIRATE_REBEL_RAD_1\"]/class"
msgstr "Pirate"

#: src-en/data/autoBlueprints.xml.append:279
msgid "data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_JAILER\"]/class"
msgstr "Pirate Jailer"

#: src-en/data/autoBlueprints.xml.append:319
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RADLAB_FIGHTER\"]/class"
msgstr "Science Fighter"

#: src-en/data/autoBlueprints.xml.append:353
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RADLAB_STATION\"]/class"
msgstr "R&D Laboratory"

#: src-en/data/autoBlueprints.xml.append:382
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_SCIENCE_OPERATOR\"]/class"
msgstr "Science Operator"

#: src-en/data/autoBlueprints.xml.append:416
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_ZOLTAN_STATION\"]/class"
msgstr "Ministry Station"

#: src-en/data/autoBlueprints.xml.append:446
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"ENEMY_SHIP_RAD_FLESH\"]/class"
msgstr "Flesh Cruiser"

#: src-en/data/autoBlueprints.xml.append:480
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_BEAM_MASTER_RAD\"]/class"
msgstr "The Beam Master"

#: src-en/data/autoBlueprints.xml.append:507
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_RICHSON\"]/class"
msgstr "Yacht Class Cruiser"

#: src-en/data/autoBlueprints.xml.append:539
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_COLONY\"]/class"
msgstr "Planetary Colony"

#: src-en/data/autoBlueprints.xml.append:570
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_ENGIZOL\"]/class"
msgstr "Engi Enforcer?"

#: src-en/data/autoBlueprints.xml.append:594
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_ENGIZOLTON\"]/class"
msgstr "Engi Ship???"

#: src-en/data/autoBlueprints.xml.append:618
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_UNDERAIDER\"]/class"
msgstr "Test Cruiser"

#: src-en/data/autoBlueprints.xml.append:644
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_REBELOUT\"]/class"
msgstr "Rebel Outpost"

#: src-en/data/autoBlueprints.xml.append:668
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_CRYSTALENEMY\"]/class"
msgstr "Crystal Cruiser"

#: src-en/data/autoBlueprints.xml.append:696
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_RAD_CRYSTALENEMY2\"]/class"
msgstr "Crystal Cruiser"

#: src-en/data/autoBlueprints.xml.append:756
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_GUARD\"]/class"
msgstr "Scientist Guard"

#: src-en/data/autoBlueprints.xml.append:791
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_TRANSPORT\"]/class"
msgstr "Scientist Transport"

#: src-en/data/autoBlueprints.xml.append:818
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_ASSUALT\"]/class"
msgstr "Scientist Assault Cruiser"

#: src-en/data/autoBlueprints.xml.append:848
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_ASSUALT_ELITE\"]/class"
msgstr "Elite Scientist Assault Cruiser"

#: src-en/data/autoBlueprints.xml.append:879
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_SCOUT\"]/class"
msgstr "Scientist Scout"

#: src-en/data/autoBlueprints.xml.append:900
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_SCOUT_ELITE\"]/class"
msgstr "Elite Scientist Scout"

#: src-en/data/autoBlueprints.xml.append:922
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_BOMBER\"]/class"
msgstr "Scientist Bomber"

#: src-en/data/autoBlueprints.xml.append:951
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_BOMBER_PIRATE\"]/class"
msgstr "Pirate Bomber"

#: src-en/data/autoBlueprints.xml.append:984
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_BOMBER_ELITE\"]/class"
msgstr "Elite Scientist Bomber"

#: src-en/data/autoBlueprints.xml.append:1014
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_INTERCEPTOR\"]/class"
msgstr "Scientist Interceptor"

#: src-en/data/autoBlueprints.xml.append:1043
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_INTERCEPTOR_PIRATE\"]/class"
msgstr "Pirate Interceptor"

#: src-en/data/autoBlueprints.xml.append:1076
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_INTERCEPTOR_ELITE\"]/class"
msgstr "Elite Scientist Interceptor"

#: src-en/data/autoBlueprints.xml.append:1106
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_ENEMY_CORVETTE_1\"]/class"
msgstr "Scientist Corvette"

#: src-en/data/autoBlueprints.xml.append:1132
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_ENEMY_CORVETTE_2\"]/class"
msgstr "Scientist Corvette"

#: src-en/data/autoBlueprints.xml.append:1159
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_ENEMY_CORVETTE_3\"]/class"
msgstr "Scientist Corvette"

#: src-en/data/autoBlueprints.xml.append:1209
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"SHIP_RAD_SCIENCE_PIRATEBOARD\"]/class"
msgstr "Union Transport"

#: src-en/data/autoBlueprints.xml.append:1234
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_INTERCEPTOR_GHOST\"]/class"
msgstr "Haunted Interceptor"

#: src-en/data/autoBlueprints.xml.append:1257
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_INTERCEPTOR_LANIUS\"]/class"
msgstr "Scrapped Interceptor"

#: src-en/data/autoBlueprints.xml.append:1280
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCIENCE_CUTTER_ENEMY\"]/class"
msgstr "Scientist Autoship"

#: src-en/data/autoBlueprints.xml.append:1308
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_EXPERIMENT_ENEMY\"]/class"
msgstr "Ghost Flagship"

#: src-en/data/autoBlueprints.xml.append:1332
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_SCRAPER_ENEMY\"]/class"
msgstr "???"

#: src-en/data/autoBlueprints.xml.append:1359
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_PIRATE_B_RIGGER\"]/class"
msgstr "Pirate Rigger"

#: src-en/data/autoBlueprints.xml.append:1382
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"RAD_B_MSHIP_PIRATE\"]/class"
msgstr "Pirate Mothership"
