#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_storage.xml.append:9
msgid ""
"data/events_special_storage.xml.append$/FTL/mod:findName[1]/mod-"
"append:choice/text"
msgstr "(Docking Drill) Drill into the ship."

#: src-en/data/events_special_storage.xml.append:19
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_DOCKING_RAM\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "The enemy's engines will be up and running in this time."

#: src-en/data/events_special_storage.xml.append:33
msgid ""
"data/events_special_storage.xml.append$/FTL/mod:findName[2]/mod-"
"append:choice/text"
msgstr "(Docking Drill) Drill into the ship."

#: src-en/data/events_special_storage.xml.append:89
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_SPAWN_BOMB_MISSILE\"]/crewMember"
msgstr "Bomb"

#: src-en/data/events_special_storage.xml.append:95
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_SPAWN_BOMB_1\"]/crewMember"
msgstr "Generic Bomb"

#: src-en/data/events_special_storage.xml.append:98
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_SPAWN_BOMB_2\"]/crewMember"
msgstr "Control Bomb"

#: src-en/data/events_special_storage.xml.append:101
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_SPAWN_BOMB_3\"]/crewMember"
msgstr "Fire Bomb"

#: src-en/data/events_special_storage.xml.append:124
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_SYSTEM\"]/mod-"
"append:choice/text"
msgstr "Science Tech."

#: src-en/data/events_special_storage.xml.append:131
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/text"
msgstr "Configure Drone Factory."

#: src-en/data/events_special_storage.xml.append:133
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/event/text"
msgstr "Which Drone should the factory construct."

#: src-en/data/events_special_storage.xml.append:135
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/event/choice[1]/text"
msgstr ""
"Construct Generic Drones - 2 hull, 2 system, 60 crew, 100% breach, no "
"explosion control."

#: src-en/data/events_special_storage.xml.append:142
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/event/choice[2]/text"
msgstr ""
"Construct Control Drones - 2 hull, 1 system, 30 crew, 50% breach, full "
"explosion control."

#: src-en/data/events_special_storage.xml.append:149
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/event/choice[3]/text"
msgstr ""
"Construct Fire Drones - 0 hull, 1 system, 15 crew, 100% fire, no explosion "
"control."

#: src-en/data/events_special_storage.xml.append:156
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[1]/event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:162
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/text"
msgstr "Configure Secondary Drone Factory."

#: src-en/data/events_special_storage.xml.append:164
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/event/text"
msgstr "Which Drone should the factory construct."

#: src-en/data/events_special_storage.xml.append:166
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/event/choice[1]/text"
msgstr ""
"Construct Generic Drones - 2 hull, 2 system, 60 crew, 100% breach, no "
"explosion control."

#: src-en/data/events_special_storage.xml.append:173
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/event/choice[2]/text"
msgstr ""
"Construct Control Drones - 2 hull, 1 system, 30 crew, 50% breach, full "
"explosion control."

#: src-en/data/events_special_storage.xml.append:180
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/event/choice[3]/text"
msgstr ""
"Construct Fire Drones - 0 hull, 1 system, 15 crew, 100% fire, no explosion "
"control."

#: src-en/data/events_special_storage.xml.append:187
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_BUTTON\"]/mod-"
"append:choice[2]/event/choice[4]/text"
msgstr "Nevermind."

#: src-en/data/events_special_storage.xml.append:195
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/text"
msgstr "Choose an augment to install internally."

#: src-en/data/events_special_storage.xml.append:197
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_BIGSHOT\"]/text"
msgstr "Install High Energy Weapons internally."

#: src-en/data/events_special_storage.xml.append:199
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_BIGSHOT\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:205
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_BIGSHOT\"]/event/choice/text"
msgstr "Continue...1"

#: src-en/data/events_special_storage.xml.append:211
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_MULTISHOT\"]/text"
msgstr "Install Multishot Weapons internally."

#: src-en/data/events_special_storage.xml.append:213
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_MULTISHOT\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:219
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_MULTISHOT\"]/event/choice/text"
msgstr "Continue...1"

#: src-en/data/events_special_storage.xml.append:225
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_RAILGUN\"]/text"
msgstr "Install Rail Accelerated Weapons internally."

#: src-en/data/events_special_storage.xml.append:227
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_RAILGUN\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:233
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_WM_RAILGUN\"]/event/choice/text"
msgstr "Continue...1"

#: src-en/data/events_special_storage.xml.append:239
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_MOD_SUS\"]/text"
msgstr "Install Repair Sustainers internally."

#: src-en/data/events_special_storage.xml.append:244
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_MOD_SUS\"]/event/text"
msgstr "You install the upgrade."

#: src-en/data/events_special_storage.xml.append:247
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[@req=\"RAD_MOD_SUS\"]/event/choice/text"
msgstr "Continue...1"

#: src-en/data/events_special_storage.xml.append:253
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"RAD_STORAGE_INAUG\"]/choice[5]/text"
msgstr "Nevermind."
